REACT_APP_INFURA_ID=INFURA_ID
REACT_APP_DEFAULT_NETWORK_ID=1
REACT_APP_GRAPH_HTTP_MAINNET='https://api.thegraph.com/subgraphs/name/cag/hg'
REACT_APP_GRAPH_WS_MAINNET='wss://api.thegraph.com/subgraphs/name/cag/hg'
REACT_APP_GRAPH_HTTP_RINKEBY='https://api.thegraph.com/subgraphs/name/cag/hg-rinkeby'
REACT_APP_GRAPH_WS_RINKEBY='wss://api.thegraph.com/subgraphs/name/cag/hg-rinkeby'
REACT_APP_EARLIEST_MAINNET_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_RINKEBY_BLOCK_TO_CHECK=1
REACT_APP_LOGGER_ID='gnosis-conditional-token-explorer'
REACT_APP_SC_ATTR='avoid-sc-conflicts'
REACT_APP_SC_DISABLE_SPEEDY=true