REACT_APP_INFURA_ID=INFURA_ID
REACT_APP_DEFAULT_NETWORK_ID=1
REACT_APP_GRAPH_HTTP_MAINNET='https://api.thegraph.com/subgraphs/name/gnosis/hg'
REACT_APP_GRAPH_WS_MAINNET='wss://api.thegraph.com/subgraphs/name/gnosis/hg'
REACT_APP_GRAPH_HTTP_RINKEBY='https://api.thegraph.com/subgraphs/name/gnosis/hg-rinkeby'
REACT_APP_GRAPH_WS_RINKEBY='wss://api.thegraph.com/subgraphs/name/gnosis/hg-rinkeby'
