REACT_APP_INFURA_ID=INFURA_ID
REACT_APP_DEFAULT_NETWORK_ID=1
REACT_APP_GRAPH_HTTP_MAINNET='https://api.thegraph.com/subgraphs/name/cag/hg'
REACT_APP_GRAPH_WS_MAINNET='wss://api.thegraph.com/subgraphs/name/cag/hg'
REACT_APP_GRAPH_HTTP_RINKEBY='https://api.thegraph.com/subgraphs/name/cag/hg-rinkeby'
REACT_APP_GRAPH_WS_RINKEBY='wss://api.thegraph.com/subgraphs/name/cag/hg-rinkeby'
REACT_APP_GRAPH_HTTP_GANACHE='http://localhost:8000/subgraphs/name/gnosis/hg'
REACT_APP_GRAPH_WS_GANACHE='ws://localhost:8001/subgraphs/name/gnosis/hg'
REACT_APP_EARLIEST_MAINNET_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_RINKEBY_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_GANACHE_BLOCK_TO_CHECK=1
REACT_APP_LOGGER_ID='gnosis-conditional-token-explorer'
#A rarer problem is conflicts between two instances of styled-components on the page.
#You can avoid this by defining process.env.SC_ATTR in the code bundle with your styled-components instance.
#This value overrides the default <style> tag attribute, data-styled (data-styled-components in v3 and lower), allowing each styled-components instance to recognize its own tags.
REACT_APP_SC_ATTR='avoid-sc-conflicts'
#Contract addresses
REACT_APP_CONDITIONAL_TOKEN_CONTRACT_ADDRESS_FOR_MAINNET='0xC59b0e4De5F1248C1140964E0fF287B192407E0C'
REACT_APP_CONDITIONAL_TOKEN_CONTRACT_ADDRESS_FOR_RINKEBY='0xe6Cdc22F99FD9ffdC03647C7fFF5bB753a4eBB21'
REACT_APP_REALITIO_CONTRACT_ADDRESS_FOR_MAINNET='0x325a2e0f3cca2ddbaebb4dfc38df8d19ca165b47'
REACT_APP_REALITIO_CONTRACT_ADDRESS_FOR_RINKEBY='0x3D00D77ee771405628a4bA4913175EcC095538da'